.img-slider{
    position: relative;
    width: 1900px;
    height: 450px;
    margin: 10px;
  }
  
  .img-slider .slide{
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
  }
  
  .img-slider .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
  }
  
  .img-slider .slide img{
    z-index: 1;
    width: 100%;
    border-radius: 5px;
  }
  
  .img-slider .navigation{
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .img-slider .navigation .btn{
    background: rgba(255, 255, 255, 0.5);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .img-slider .navigation .btn.active{
    background: #2696E9;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  }

.all-slider{
    display: flex; 
    justify-content: center;
    align-items: center;
}
  
  @media (max-width: 820px){
    .img-slider{
      width: 600px;
      height: 375px;
    }
    .img-slider .navigation{
      bottom: 25px;
    }
    .img-slider .navigation .btn{
      width: 10px;
      height: 10px;
      margin: 8px;
    }
  }
  
  @media (max-width: 1600px){
    .img-slider{
      height: 380px;
    }
  }

  @media (max-width: 1300px){
    .img-slider{
      height: 300px;
    }
  }

  @media (max-width: 1050px){
    .img-slider{
        width: 100%;
      height: 250px;
    }
  }

  @media (max-width: 800px){
    .img-slider{
        width: 100%;
        height: 200px;
    }
  }

  @media (max-width: 620px){
    .img-slider{
      height: 170px;
    }
  }
  
  @media (max-width: 420px){
    .img-slider{
      width: 100%;
      height: 130px;
    }
  }
